{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cadastro_pessoas.db",
    "Redis": "localhost:6379"
  },
  "UseRedisCache": "false",
  "Jwt": {
    "Chave": "Ch4v3S3cr3t4P4r4D3s3nv0lv1m3nt0",
    "Emissor": "CadastroPessoasAPI",
    "Audiencia": "CadastroPessoasCliente",
    "ExpiracionHoras": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  }
}