{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/lib/render/app-data/cadastro_pessoas.db"
  },
  "UseRedisCache": "false",
  "Jwt": {
    "Emissor": "CadastroPessoasAPI",
    "Audiencia": "CadastroPessoasCliente",
    "ExpiracionHoras": "24"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://cadastro-de-pessoas-web.onrender.com",
      "https://localhost:3001",
      "http://localhost:3001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}